{
  "name": "stc105",
  "version": "1.0.5",
  "packageType": "app",
  "appName": "StreamCom",
  "appPath": "index.html",
  "keys": ["MediaPlayPause", "MediaPlay", "MediaPause", "MediaStop", "MediaFastForward", "MediaRewind", "MediaTrackNext", "MediaTrackPrevious"]
}
